<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(4, 39, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(45, 98, 73, 0.947);
        }

        nav ul {
            /* list-style-type: none; */
            display: flex;
            justify-content: center;

        }

        nav li {
            list-style: none;
            margin: 20px;
        }

        .left {
            font-size: 1.3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            background-color;
            margin: 20px;

        }

        .rightSection img {
            width: 80%;
            margin: 30px 0;
            height: 80%;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                DevOps-PortFolio
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Courses</li>
                    <li>Projects</li>
                    <li>Experiences</li>
                    <li>Contact Me</li>
                    <li>About</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is Dev
                and I am a Web Developer
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="Developer Image">
            </div>
        </section>
    </main>
</body>

</html>